start_time        : 1556773226
last_update       : 1556773229
fuzzer_pid        : 14337
cycles_done       : 0
execs_done        : 41
execs_per_sec     : 14.18
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 94.59%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 41
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52b
target_mode       : default
command_line      : /home/heman/Documents/undergrad/security/final-proj/afl-2.52b/afl-fuzz -i ./in_dir -o ./fuzzer-out -S afl -t 999999999 /home/heman/Documents/undergrad/security/final-proj/kelinci/fuzzerside/interface @@
